import { defineConfig, devices } from '@playwright/test';

export default defineConfig({
    testDir: './tests',
    timeout: 60 * 1000,
    globalTimeout: 60 * 15 * 1000,
    expect: {
        timeout: 5000
    },
    fullyParallel: true,
    forbidOnly: false,
    retries: {{ context.retries }},
    workers: 1,
    reporter: [['json', {"outputFile": "report.json"}],["list"]],
    use: {
        {% if context.base_url %}baseURL: '{{ context.base_url }}',{% endif %}
        trace: '{{ context.assets.trace }}',
        headless: true,
        browserName: '{{ context.browser }}',
        video: '{{ context.assets.video }}',
        screenshot: '{{ context.assets.screenshot }}',
        ignoreHTTPSErrors: true,
        actionTimeout: 15000,
        navigationTimeout: 15000,
    }
});
