import { defineConfig, devices } from '@playwright/test';

export default defineConfig({
    testDir: './tests',
    timeout: 60 * 1000,
    globalTimeout: 60 * 15 * 1000,
    expect: {
        timeout: 5000
    },
    fullyParallel: true,
    forbidOnly: false,
    retries: {{ workflow.configuration.retries }},
    workers: 1,
    reporter: [['json', {"outputFile": "report.json"}],["list"]],
    use: {
        {% if workflow.base_url %}baseURL: '{{ workflow.base_url }}',{% endif %}
        trace: '{{ workflow.configuration.trace }}',
        headless: true,
        browserName: '{{ workflow.browser }}',
        video: '{{ workflow.configuration.video }}',
        ignoreHTTPSErrors: true,
        actionTimeout: 15000,
        navigationTimeout: 15000,
    }
});
