const {devices} = require('@playwright/test');

const config = {
    testDir: './tests',
    timeout: 60 * 5 * 1000,
    globalTimeout: 60 * 15 * 1000,
    expect: {
        timeout: 5000
    },
    fullyParallel: true,
    forbidOnly: false,
    retries: {{ workflow.configuration.retries }},
    workers: 1,
    reporter: [['json', {"outputFile": "report.json"}],["list"]],
    use: {
        {% if workflow.base_url %}baseURL: '{{ workflow.base_url }}',{% endif %}
        trace: 'on',
        headless: true,
        browserName: '{{ workflow.browser }}',
        video: 'on',
        ignoreHTTPSErrors: true
    }
};

module.exports = config;