cantaloupe.frameworks.playwright package
========================================

Submodules
----------

cantaloupe.frameworks.playwright.template module
------------------------------------------------

.. automodule:: cantaloupe.frameworks.playwright.template
   :members:
   :undoc-members:
   :show-inheritance:

cantaloupe.frameworks.playwright.translate module
-------------------------------------------------

.. automodule:: cantaloupe.frameworks.playwright.translate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cantaloupe.frameworks.playwright
   :members:
   :undoc-members:
   :show-inheritance:
